VITE_SUPABASE_PROJECT_ID="xegftrafxxdywrplronl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ2Z0cmFmeHhkeXdycGxyb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTY1MjIsImV4cCI6MjA3NDQ5MjUyMn0.RTSNDPwRO2P9-2yEjs4c6LhaNjbsEwE3FRqgrjtjLuI"
VITE_SUPABASE_URL="https://xegftrafxxdywrplronl.supabase.co"
